alacritty 0.13.2-3
arandr 0.1.11-3
asar 3.2.8-1
base 3-2
bluez-utils 5.78-1
brightnessctl 0.5.1-3
bspwm 0.9.10-4
btop 1.4.0-3
cups-pdf 3.0.1-8
cython 3.0.11-1
discord 0.0.69-1
dolphin-emu 1:2409-1
dotnet-sdk 8.0.8.sdk108-1
dotnet-sdk-7.0 7.0.20.sdk120-1
dunst 1.11.0-1
electron28 28.3.3-2
electron29 1:29.4.6-2
feh 3.10.3-1
gendesk 1.0.10-1
gi-docgen 2024.1-1
github-cli 2.57.0-1
gobject-introspection 1.82.0-1
gtk-chtheme 0.3.1-12
hypridle 0.1.2-1
hyprlock 0.4.1-1
hyprpaper 0.7.1-1
icoutils 0.32.3-3
intel-ucode 20240910-1
kitty 0.36.2-1
libtermkey 0.22-3
lua-language-server 3.10.6-1
lutris 0.5.17-5
mako 1.9.0-1
man-db 2.13.0-1
man-pages 6.9.1-1
mangohud 0.7.2-2
mariadb 11.5.2-1
minizip-ng 4.0.7-1
mpv 1:0.39.0-1
mypy 1.11.2-1
ncdu 2.5-1
nemo 6.2.8-1
neovim 0.10.1-5
networkmanager 1.48.10-1
nm-connection-editor 1.36.0-1
nvidia-dkms 560.35.03-3
opam 2.2.1-1
pacman-contrib 1.10.6-2
pamixer 1.6-3
pavucontrol 1:6.1-1
picom 11.2-1
pnpm 9.11.0-1
polybar 3.7.2-2
powertop 2.15-2
prettier 3.3.3-1
pyright 1.1.381-1
python-black 24.8.0-1
python-cram 0.7-11
python-pyrsistent 0.19.3-4
qt5ct 1.8-2
radare2 5.9.2-2
ranger 1.9.3-11
re2 1:20240702-2
refind 0.14.2-1
ripgrep 14.1.1-1
ruff 0.6.7-1
rustup 1.27.1-1
sassc 3.6.2-5
sof-firmware 2024.06-1
sshfs 3.7.3-2
starship 1.20.1-1
steam 1.0.0.81-2
stow 2.4.1-1
system-config-printer 1.5.18-4
thunderbird 128.2.3-1
tlp 1.6.1-1
tokei 12.1.2-2
tree 2.1.3-1
tree-sitter-bash 0.23.1-1
tree-sitter-python 0.23.2-1
ttf-font-awesome 6.6.0-1
vala 0.56.17-1
vivid 0.10.1-1
vscode-css-languageserver 1.91.0-1
waybar 0.11.0-3
wev 1.0.0-13
wf-recorder 0.5.0-1
wlroots 0.18.1-1
wpebackend-fdo 1.14.3-1
xorg-bdftopcf 1.1.1-2
xorg-iceauth 1.0.10-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwud 1.0.6-2
xtrlock 2.15-2
zsh-autosuggestions 0.7.0-3
zsh-syntax-highlighting 0.8.0-1
