general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    timeout = 150
    on-timeout = ~/.config/hypr/scripts/lock
}

# Suspend
listener {
    timeout = 300
    on-timeout = systemctl suspend
}
