[global]
    width = 500
    height = 200
    notification_limit = 5
    origin = bottom-right
    offset = 32x64
    padding = 20
    horizontal_padding = 20
    frame_width = 1
    frame_color = "#4a4a4a"
    separator_color = frame
    font = "sans-serif 14"
    markup = full
    format = "<b>%s <tt>%p</tt></b>\n%b"
    dmenu = "/usr/bin/rofi -dmenu"
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = context
    progress_bar_min_width = 460
    progress_bar_max_width = 460

[urgency_low]
    background = "#1a1a1a"
    foreground = "#ffffff"

[urgency_normal]
    background = "#1a1a1a"
    foreground = "#bcecff"
    frame_color = "#bcecff"

[urgency_critical]
    background = "#1a1a1a"
    foreground = "#ffdb9e"
    frame_color = "#ffdb9e"
